<!-- ./dart-sass/sass sass/style.scss css/style.css --watch -->

<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />
    <title>Flower Shop</title>
    <link rel="shortcut icon" href="img/logo2@2x.png" type="icon">
</head>
<body>

    <header>
        <div class="navigation">
        <div class="logo2"><img src="img/logo2@2x.png" height="80px" alt=""></div>
        <div class="nav2">
            <ul>
                <li><a class="active2" href="">Home</a></li>
                <li><a href="">Bouquets</a></li>
                <li><a href="">Orchidées</a></li>
                <li><a href="">Deuil</a></li>
                <li><a href="">Livraison</a></li>
            </ul>
        </div>
        <div class="icones">
            <div class="phone">
                <svg xmlns="http://www.w3.org/2000/svg" width="34.084" height="34.084" viewBox="0 0 34.084 34.084">
                    <path id="Icon_awesome-phone-alt" data-name="Icon awesome-phone-alt" d="M33.112,24.085l-7.456-3.2a1.6,1.6,0,0,0-1.864.459l-3.3,4.034a24.675,24.675,0,0,1-11.8-11.8l4.034-3.3a1.594,1.594,0,0,0,.459-1.864L9.992.966A1.608,1.608,0,0,0,8.162.041l-6.923,1.6A1.6,1.6,0,0,0,0,3.2,30.886,30.886,0,0,0,30.889,34.084a1.6,1.6,0,0,0,1.558-1.238l1.6-6.923A1.617,1.617,0,0,0,33.112,24.085Z" transform="translate(0 0)" fill="#f30e6d"/>
                  </svg>
                  <div class="numero">
                      <a href="">+262 693 30 51 83</a>
                    </div>
            </div>
            <div class="icon-account2">
                <svg id="Icon_material-account-circle" data-name="Icon material-account-circle" xmlns="http://www.w3.org/2000/svg" width="51.667" height="51.667" viewBox="0 0 51.667 51.667">
                <path id="Icon_material-account-circle-2" data-name="Icon material-account-circle" d="M30,4.167A25.833,25.833,0,1,0,55.833,30,25.843,25.843,0,0,0,30,4.167Zm0,7.75a7.75,7.75,0,1,1-7.75,7.75A7.74,7.74,0,0,1,30,11.917ZM30,48.6a18.6,18.6,0,0,1-15.5-8.318c.077-5.141,10.333-7.957,15.5-7.957,5.141,0,15.422,2.816,15.5,7.957A18.6,18.6,0,0,1,30,48.6Z" transform="translate(-4.167 -4.167)"/>
              </svg>
              </div>
        </div>
        </div>
    </header>
    <section class="home">
        <div class="bg-img2">
            <div class="containt-home">
                <div class="top-trend2">
                    <p>NEW</p>
                </div>
                <div class="title2">
                    <h1>Lorep dissuliom apeo flacip drante</h1>
                </div>
                <div class="sous-title2">
                    <h3>Lorep dissuliom apeo flacip drante Lorep dissuliom 
                        apeo flacip drante Lorep dissuliom <br> apeo flacip
                        drante Lorep dissuliom apeo drante Lorep dissuliom 
                        apeo drante </h3>
                </div>
                <div class="arrow2">
                    <div class="arrow-left">
                        <a href="index.html">
                            <svg id="Composant_11_2" data-name="Composant 11 – 2" xmlns="http://www.w3.org/2000/svg" width="59" height="59" viewBox="0 0 59 59">
                                <rect id="Rectangle_20" data-name="Rectangle 20" width="59" height="59" rx="29.5" fill="#f30e6d"/>
                                <path id="Icon_ionic-ios-arrow-back" data-name="Icon ionic-ios-arrow-back" d="M21.279,25,33.691,12.6a2.344,2.344,0,0,0-3.32-3.311L16.309,23.34a2.34,2.34,0,0,0-.068,3.232l14.121,14.15a2.344,2.344,0,0,0,3.32-3.311Z" transform="translate(3.874 4.396)"/>
                              </svg>
                        </a>
                    </div>
                    <div class="arrow-right">
                        <a href="index.html">
                            <svg id="Composant_12_2" data-name="Composant 12 – 2" xmlns="http://www.w3.org/2000/svg" width="59" height="59" viewBox="0 0 59 59">
                                <rect id="Rectangle_21" data-name="Rectangle 21" width="59" height="59" rx="29.5" fill="#f30e6d"/>
                                <path id="Icon_ionic-ios-arrow-forward" data-name="Icon ionic-ios-arrow-forward" d="M28.721,25,16.309,12.6a2.334,2.334,0,0,1,0-3.311,2.364,2.364,0,0,1,3.32,0L33.691,23.34a2.34,2.34,0,0,1,.068,3.232L19.639,40.723a2.344,2.344,0,1,1-3.32-3.311Z" transform="translate(6.38 4.394)"/>
                              </svg>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://unpkg.com/@barba/core"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.2.4/gsap.min.js"></script>
    <script src="app.js"></script>
    
</body>
</html>